.demo-one-container{
	position: relative;
	overflow: auto;
	height: 100%;

	.introduction-box{
		margin-bottom: 12px;
	}

	.demo-container{
		display: flex;
	
		.form-container{
			position: relative;
			flex: 1;
			padding: 0 12px 12px 12px;
			.form-item{
				margin-bottom: 12px;
			}

			.spin-container{
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				width: 40%;
				height: 100%;
				top: 0;
				left: 0;
				border-radius: 12px;
				background-color: rgba(241, 241, 241, 0.6);
				z-index: 99999;
			}

		}
	}
}



