.ques-thumbnail-container {
	.ques-item {
		display: flex;
		width: 100%;
		height: 26px;
		padding: 2px 8px 0;
		margin: 12px 0;
		font-size: 14px;
		background-color: rgb(244 244 244);
		border-radius: 2px;
		.ques-content {
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		&:hover {
			cursor: pointer;
			background-color: rgb(248 248 248);
		}
		&:active {
			color: white;
			background-color: rgb(180 180 180);
		}
	}
}
