@popupPrefix: awesome-cool-rotate-menu;

.@{popupPrefix} {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .menu-box {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 1px solid red;
    border-radius: 50%;
    .menu-item-box {
      position: absolute;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid red;
      height: 60px;
      width: 60px;
      transition: all 0.6s;
    }

    .item-active{
      background-color: antiquewhite;
    }
  }
}
