.undo-light {
	width: 120px;
	height: 40px;
	color: green;
	border: 2px solid black;
}
.undo-normal {
	height: 40px;
	color: grey;
}
.redo-demo-container {
	display: flex;
	width: 100%;
	&>:nth-child(1) {
		width: 300px;
		border: 1px solid rgb(187 187 187);
	}
	&>:nth-child(2) {
		flex: 1;
	}
}

