.demo-three-container{
    display: flex;
    height: 100%;
    .left-controller{
        width: 240px;
    }

    .right-demo{
        position: relative;
        flex: 1;
        display: flex;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: rgba(218, 218, 218, 0.1);
        .left-box{
            padding: 10px;
            padding-left: 100px;
        }

        .right-box{
            position: absolute;
            width: 240px;
            transition: all 0.4s;
        }

        .right-box-open{
            right: 0;
        }

        .right-box-close{
            right: -240px;
        }

    }
}

.loading-container{
    z-index: 99999;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.6);
}